<!DOCTYPE html>
<html>
    <title> Kilofarms </title>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.button {
  background-color: rgb(6, 88, 6);
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

</style>
<body>


<div style="width:50%;margin-left: 22%;">
  <form action="server.php" method="POST">
    <label for="rollid">Roll ID</label>
    <input type="text" id="rollid" name="rollid" placeholder="Your Roll ID">

    <label for="productname">Items</label>
    <input type="text" id="productname" name="productname" placeholder="List Items">

    <label for="dropdownlist">Dropdown List</label>
    <select id="dropdownlist" name="dropdownlist">
      <option value="Fruits">Fruits</option>
      <option value="Vegetables">Vegetables</option>
      <option value="Others">Others</option>
    </select>
  
    <button type="submit" class="button">Submit</button>
  </form>
</div>
<a href="http://localhost/AngularJS/homepagetwo.html">Link to Page 3</a>
</body>
</html>